字符类型

a = '字符'

type(a)
----str

b = a.encode() # 编码成bytes类型

b'\xe4\xbc\.......\xa2'

b.decode() # 解码
--- ' 字符 '

b.decode('utf-8')

----------------------------------
http
超文本传输协议
默认端口：80

https 请求
http + ssl(安全套接字层)
默认端口：443

https 比http 更安全，但是稳定性更低

===============================================

通用爬虫: 通常指搜索引擎


聚焦爬虫: 针对特定网站


------

robots协议

网站通过Robots协议告诉浏览器搜索引擎那些页面可以抓取，那些页面不可以抓取



